# GPTEngine

./: .gitignore  GPTEngine.sln  README.md
GPTEngine/: Conversation.cs  GPT.cs  GPTEngine.csproj  Program.cs
GPTEngine.Text/: .gitignore  App.xaml  App.xaml.cs  GPTEngine.Text.csproj  MainWindow.xaml  MainWindow.xaml.cs  OuterGridToInnerGridConverter.cs  appsettings.json
GPTEngine.Text/Convertors/: HalfHeightConverter.cs
GPTEngine.Text/ViewModels/: MainViewModel.cs
GPTEngine.Text/WPFCommand/: AsyncRelayCommand.cs  RelayCommand.cs
GPTEngine/Roles/: IRole.cs  Role.cs  RoleBehaviour.cs
GPTEngine/Roles/Types/: ArchitectAssistant.cs  BiasedIdiot.cs  Chef.cs  FakeLexicographer.cs  GiftedSongwriter.cs  KidsAuthor.cs  LexicographicEditor.cs  Poet.cs  SuperHero.cs
Lexicographer/: Class1.cs  Lexicographer - Backup.csproj  Lexicographer.csproj
Lexicographer/Agents/: AgentLookup.cs
Lexicographer/Roles/: Assessor.cs  Editor.cs  ExampleAuthor.cs  Lexicographer.cs  SupervisedRole.cs  Supervisor.cs
